#调试模式
debug=false

#配置
spring.profiles.active=dev
server.port=8083

#配置访问名称
server.servlet.context-path=/EQIM_Bis

#日志
logging.level.org.springframework=info
logging.level.com.gisinfo.sand=info

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.messages.basename=classpath:org/springframework/security/messages_zh_CN

# 扫描的包路径,默认扫描所有
gisinfo.base.package=com.gisinfo.sand

# 默认为 true
spring.swagger.enabled=true
spring.swagger.base-package=${gisinfo.base.package}

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=false


gisinfo.auth.token.secret=gisinfo
gisinfo.auth.token.head=gisinfo
gisinfo.auth.token.expiration=10000
gisinfo.auth.token.login-url=/token

spring.datasource.dynamic.druid.connection-properties.druid.wall.multiStatementAllow=true

#取消mybaits二级缓存
mybatis-plus.configuration.cache-enabled=false

spring.cache.type=ehcache
#spring.cache.type=redis
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/templates/,classpath:/static/,classpath:/public/,file:${file.dir}